# SQLALCHEMY_DATABASE_URI = 'sqlite:///../lincmsprod.db'
# SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/lincmsprod'
# SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:123456@localhost:5432/lincmsprod'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://LinFlaskProduce:2hWd5EGLdbjWLsx4@175.178.223.108:3306/linflaskproduce'
DEVELOPMENT_SECRET_KEY = '\x88W\xf09\x91\x07\x98\x89\x87\x96\xa0A\xc68\xf9\xecJJU\x17\xc5V\xbe\x8b\xef\xd7\xd8\xd3\xe6\x95*4'
